SENDGRID_API=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

EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=sharayushendre7@gmail.com


MONGODB_URI=mongodb+srv://sharayushendre7:shantanu7@fitness-cluster.uz8lzhf.mongodb.net/
MONGODB_DATABASE=funfitDB
MONGODB_EVENTS_COLLECTION=events
NODE_ENV=development